{
    "MessengerOptions": {
        "MulticastIPAddress": "224.100.0.1", // 224.100.0.1 for the 'production' system, 224.100.0.2 for the 'development system
        "LocalCIDR": "192.168.0.0/24" // "10.0.0.0/24"
    },
    "ConnectionStrings": {
        "MusicDb": "Data Source=.\\SQLEXPRESS;AttachDbFilename=|DataDirectory|\\Music.mdf;Initial Catalog=Music;Integrated Security=True;MultipleActiveResultSets=True" //,
        //"TestMusicDb": "Data Source=.\\SQLEXPRESS;AttachDbFilename=|DataDirectory|\\Music.mdf;Initial Catalog=Music-test;Integrated Security=True;MultipleActiveResultSets=True"
    },
    "MusicServerOptions": {
        "Port": 5700,
        "CompactLayoutWidth": 768,
        "DisplayNames": [
            {
                "MACAddress": "4bea0240-3314-46c4-b67b-949d65e4be83",
                "Name": "asus vk278 (intel(r) display audio)",
                "DisplayName": "asus monitor",
                "DisableOnCreate": false
            },
            {
                "MACAddress": "b26fbd63-b2ca-46b7-9424-1540390cdcd5",
                "Name": "dell p2418hz (intel(r) display audio)",
                "DisplayName": "dell monitor",
                "DisableOnCreate": false
            },
            {
                "MACAddress": "653cde3f-4996-4af0-9244-2340f5e24ed2",
                "Name": "speakers (bose mini ii soundlink stereo)",
                "DisplayName": "bose soundlink",
                "DisableOnCreate": false
            },
            {
                "MACAddress": "a4aa16bd-0a48-4ca0-b992-d76b4d79b6b8",
                "Name": "realtek digital output (realtek high definition audio)",
                "DisplayName": "music-box",
                "DisableOnCreate": false
            },
            {
                "MACAddress": "d8fbe960-c719-4682-952a-7dfba30fa578",
                "Name": "echo cancelling speakerphone (p2418hz)",
                "DisplayName": "dell echo",
                "DisableOnCreate": true
            },
            {
                "MACAddress": "a950e16c-cb30-4def-9e7d-1f5e627a83f0",
                "Name": "headset earphone (bose mini ii soundlink hands-free)",
                "DisplayName": "bose headset",
                "DisableOnCreate": true
            },
            {
                "MACAddress": "9c742aee-80ad-4324-a0b8-d4eb92a9dcde",
                "Name": "realtek digital output (2- realtek high definition audio)",
                "DisplayName": "black-box digital",
                "DisableOnCreate": true
            },
            {
                "MACAddress": "20c497d0-610d-4bc1-b16a-dcabb60abf51",
                "Name": "realtek digital output(optical) (2- realtek high definition audio)",
                "DisplayName": "black-box optical",
                "DisableOnCreate": true
            },
            {
                "MACAddress": "f39d273f-782a-4c2e-8474-138a609f6034",
                "Name": "digital audio (hdmi) (high definition audio device)",
                "DisplayName": "black-box audio",
                "DisableOnCreate": true
            },
            {
                "Name": "192.168.0.138",
                "DisplayName": "Asim's Ipad"
            }
        ]
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning",
            "Browser": "Information",
            "Fastnet": "Information"
        }
    },
    "AllowedHosts": "*",
    "FileSystemMonitorOptions": {
        "ChangeNotificationIdle": 30000
    },
    "MusicOptions": {
        "MaxTaskRetries": 5,
        "MaxTaskThreads": 2,
        "TimeCatalogueSteps": false,
        "SearchPrefixLength": 3,
        "Sources": [
            {
                "DiskRoot": "D:\\Music\\mp3",
                "Enabled": false
            },
            {
                "DiskRoot": "D:\\Music\\flac",
                "Enabled": true
            },
            {
                "DiskRoot": "D:\\Music\\flac-vbr",
                "Enabled": true,
                "IsGenerated": true
            }
        ],
        "Styles": [
            {
                "Style": "Popular",
                "Settings": [
                    {
                        "Path": "Western\\Popular",
                        "Mood": ""
                    }
                ],
                "Enabled": true
            },
            {
                "Style": "WesternClassical",
                "Settings": [
                    //{
                    //    "Path": "Western\\Classical",
                    //    "Mood": ""
                    //},
                    {
                        "Path": "Western\\Opera",
                        "Mood": ""
                    }
                ],
                "Enabled": true
            },
            {
                "Style": "IndianClassical",
                "Settings": [
                    {
                        "Path": "Indian\\Classical",
                        "Mood": ""
                    }
                ],
                "Enabled": false
            },
            {
                "Style": "HindiFilms",
                "Settings": [
                    {
                        "Path": "Indian\\Films",
                        "Mood": ""
                    }
                ],
                "Enabled": false
            }
        ],
        "Aliases": [
            [ "Angela Gheorghiu", "Gheorghiu" ],
            [ "Berliner Philharmoniker", "Berlin Philharmonic Orchestra", "Berlin Philharmonic" ],
            [ "Budapest Philharmonic Orchestra", "Budapesti Filharmóniai Társaság Zenekara" ],
            [ "BRT Philharmonic Orchestra", "BRT Philharmonic Orchestra Brussels" ],
            [ "Carlo Bergonzi", "Bergonzi" ],
            [ "Cecilia Bartoli", "Cecillia Bartolli" ],
            [ "Cleveland Orchestra", "The Cleveland Orchestra" ],
            [ "Coro del Teatro Alla Scala", "Coro del Teatro Alla Scala, Milano", "Coro del Teatro Alla Scala di Milano", "Milan La Scala Chorus", "Milan Teatro alla Scala Chorus" ],
            [ "Dietmar Zeman", "Zeman" ],
            [ "Dresdner Philharmonie", "Dresdner Philharmonie Orchestra", "Dresden Philharmonic" ],
            [ "Festivalový Orchestr Praha" ],
            [ "Giovanni Foiani", "Giovanni Fioani" ],
            [ "Grateful Dead", "The Grateful Dead" ],
            [ "Helmut Winschermann", "Helmuth Winschermann" ],
            [ "Ingeborg Danz", "Ingeborg Danze" ],
            [ "Jussi Björling", "Björling" ],
            [ "Karl Leister", "Karl Leinster" ],
            [ "La Bohème" ],
            [ "L'Orchestre de la Suisse Romande" ],
            [ "Madame Butterfly", "Madama Butterfly" ],
            [ "Mario Boriello", "Boriello" ],
            [ "Neues Bachisches Collegium Musicum", "New Leipzig Bach Collegium Musicum" ],
            [ "Orchestra del Teatro Alla Scala", "Orchestra del Teatro alla Scala, Milano", "Orchestra del Teatro alla Scala di Milano", "Milan La Scala Orchestra", "Milan Teatro alla Scala Orchestra" ],
            [ "Orchestra e Coro del Teatro Alla Scala", "Orchestra e Coro del Teatro alla Scala di Milano", "Coro e Orchestro del Teatro alla Scala" ],
            [ "Orchestra e Coro dell'Accademia Nazionale di Santa Cecilia", "Coro e Orchestra dell'Accademia Nazionale di Santa Cecilia", "Orchestra of the National Academy of Santa Cecilia e Chorus of the National Academy of Santa Cecilia" ],
            [ "Orchestre National de France" ],
            [ "Orchestre Philharmonique de Strasbourg" ],
            [ "Orchestre Radio-Symphonique" ],
            [ "Orf Symphony Orchestra e Orf Chorus" ],
            [ "Plovdiv Philharmonic Orchestra", "Plovdid Philharmonic Orchestra" ],
            [ "Prince", "Prince And The Revolution" ],
            [ "Renata Tebaldi", "Tebaldi" ],
            [ "Roland Glassl", "Roland Glassi", "Roland Gassl" ],
            [ "Royal Opera House Chorus", "Royal Opera House Covent Garden Chorus" ],
            [ "Royal Opera House Orchestra", "Royal Opera House Covent Garden Orchestra", "Orchestra of the Royal Opera House", "Covent Garden" ],
            [ "Sergei Sergeyevich Prokofiev", "Sergei Prokofiev" ],
            [ "Werner Tripp", "Tripp" ],
            [ "Wiener Philharmoniker", "Vienna Philharmonic Orchestra", "Vienna Philharmonic" ],
            [ "Wiener Staatsopernchor", "Konzertvereinigung Wiener Staatsopernchor", "Chor der Wiener Staatsoper", "Vienna State Opera Chorus" ],
            [ "Wiener Staatsopernorchester", "Wiener Opernorchester", "Orchester der Wiener Staatsoper", "The Vienna Opera Orchestra", "Vienna State Opera Orchestra" ],
            [ "Wiener Symphoniker", "The Vienna Symphony Orchestra", "Vienna Symphony Orchestra", "Vienna Symphony" ],
            [ "William Matteuzzi", "William Matteuzi" ],
            [ "Yuri Ahronovitch", "Yuri Ahronovich", "Юрий Михайлович Аронович" ],
            [ "Zagrebačka Filharmonija" ],
            [ "Simon & Garfunkel", "Garfunkel & Simon" ]
        ]
    },
    "SchedulerOptions": {
        "DebugBreak": false,
        "SuspendScheduling": true,
        "Schedules": [
            {
                "Enabled": false,
                "ManualStartOnly": true,
                "Name": "MusicFileScanner",
                "Schedule": "0 */4 * * *" // every 4 hours, on the hour
            },
            {
                "Enabled": true,
                "Name": "MusicScanner",
                "Schedule": "0 */4 * * *" // every 4 hours, on the hour
            },
            {
                "Enabled": true,
                "ManualStartOnly": true,
                "Name": "CatalogueValidator",
                "Schedule": "0 */4 * * *" // every 4 hours, on the hour
            }
        ]
    }
}

